server.port=9090

#connect to the database
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=DataMind

#Define the driver for hibernate to use
spring.datasource.driver-class-name=org.postgresql.Driver

#Define the dialect for hibernate to use when generating SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLdialect

#Define table management mode, drop if exist
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

#Set this to always if data and schema will be read
spring.sql.init.mode=always
#Set this to true if using Entities to create tables
spring.jpa.defer-datasource-initialization=true

#Note: if init.mode is always, if not defering, hibernate will read the data/schema first
# and then use the entities to create new tables, deleting what was entered
